# SEW3

./: SEW3.sln
CS142_HerbariumLibrary/CS142_HerbariumLibrary/: Herbarium.cs  Herbarium_old.cs
Herbarium_Veigl/: Namen.txt
SEW/: SEW.sln
SEW3/: SEW3.sln
SEW3/01_HerbariumConsole/: 01_HerbariumConsole.csproj  Program.cs
SEW3/02_Files/: 02_Files.csproj  Program.cs
SEW3/03_1_String/: 03_1_String.csproj  String.cs
SEW3/03_Strings/: 03_Strings.csproj  Caesar.cs  Program.cs
SEW3/06_Static/: 06_Static.csproj  Example.cs  Program.cs
SEW3/07_ReferenceTypes/: 07_ReferenceTypes.csproj  Program.cs
SEW3/08_CallByReference/: 08_CallByReference.csproj  Calculator.cs  Program.cs
SEW3/09_Enumerations/: 09_Enumerations.csproj  Program.cs
SEW3/10_Turtle/: 10_Turtle.csproj  Program.cs
SEW3/11_TurtleWindowsFormen/: 11_TurtleWindowsFormen.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SEW3/12_Sierpinski/: 12_Sierpinski.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SPoint.cs  STriangle.cs
SEW3/13_PasswordBruteForce/: 13_PasswordBruteForce.csproj  Form1.cs  Program.cs
SEW3/14_Inheritance/: 14_Inheritance.csproj  Emoplyee.cs  Farmer.cs  Person.cs  Program.cs  Rectangle.cs
SEW3/15_Delegates/: 15_Delegates.csproj  DelegateDemo.cs  LogEventArgs.cs  Logger.cs  Program.cs
SEW3/16_FuncAction/: 16_FuncAction.csproj  DelegateDemo.cs  Logger.cs  Program.cs
SEW3/17_Sensor/: 17_Sensor.csproj  Program.cs  Sensor.cs
SEW3/18_Exceptions/: 18_Exceptions.csproj  MathUtils.cs  Program.cs
SEW3/AANotizManagerLibrary/: NotizManager.cs  Program.cs
SEW3/AAeins/: AAeins.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  (+4 more)
SEW3/CS142_HerbariumLibrary/: CS142_HerbariumLibrary.csproj  Herbarium.Template2.pptx  Herbarium.cs  HerbariumTemplate.pptx  Plant.cs
(+61 files in other folders)
